TcpServer.Test/obj/TcpServer.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/TcpServer.Test.csproj": {}
  },
  "projects": {
    "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/TcpServer.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/TcpServer.Test.csproj",
        "projectName": "TcpServer.Test",
        "projectPath": "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/TcpServer.Test.csproj",
        "packagesPath": "/home/lequile/.nuget/packages/",
        "outputPath": "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lequile/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TcpServer.Test/obj/TcpServer.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/TcpServer.Test.csproj": {}
  },
  "projects": {
    "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/TcpServer.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/TcpServer.Test.csproj",
        "projectName": "TcpServer.Test",
        "projectPath": "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/TcpServer.Test.csproj",
        "packagesPath": "/home/lequile/.nuget/packages/",
        "outputPath": "/home/lequile/Projects/TicTakToe/Backend/TcpServer.Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lequile/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.6.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "NunitXml.TestLogger": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.110/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TcpServer.Test/obj/TcpServer.Test.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,10 @@
               "target": "Package",
               "version": "[4.2.1, )"
             },
+            "NunitXml.TestLogger": {
+              "target": "Package",
+              "version": "[4.1.0, )"
+            },
             "coverlet.collector": {
               "target": "Package",
               "version": "[6.0.0, )"
